{
  "name": "collaborative-editor-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.100",
    "@floating-ui/dom": "^1.7.5",
    "@manuscripts/prosemirror-recreate-steps": "^0.1.4",
    "@tiptap/extension-collaboration": "^3.15.0",
    "@tiptap/extension-collaboration-caret": "^3.15.0",
    "@tiptap/extension-link": "^3.15.0",
    "@tiptap/extension-subscript": "^3.15.3",
    "@tiptap/extension-superscript": "^3.15.3",
    "@tiptap/extension-table": "^3.15.3",
    "@tiptap/extension-table-cell": "^3.15.3",
    "@tiptap/extension-table-header": "^3.15.3",
    "@tiptap/extension-table-row": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/react": "^3.15.0",
    "@tiptap/starter-kit": "^3.15.0",
    "axios": "^1.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "y-indexeddb": "^9.0.9",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^23.0.1",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  }
}
